@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f6f6f6;
  font-size: 1rem;
  overflow-x: hidden;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  padding: 15px 50px;
  background-color: #f6f6f6;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .container nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
}

li a {
  position: relative;
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

li a::after {
  content: "";
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  position: absolute;
  background-color: #0096ff;
  transition: all 0.4s ease;
}

li a:hover::after {
  width: 90%;
}

.logo span {
  color: #0096ff;
}

main img {
  width: 100%;
}

.sobre {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  padding: 50px 0;
}

h2 {
  font-style: italic;
  color: #0096ff;
  padding: 0 0 10px 0;
  font-size: 1.5rem;
  border-bottom: 3px solid #0096ff;
}

.sobre-texto p {
  margin: 20px 0;
}

.produtos {
  padding: 50px 0;
}

.produtos h2 {
  margin-bottom: 50px;
}

.produtos-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

article img {
  width: 100%;
}

article {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article h3 {
  font-weight: 500;
  font-size: large;
}

article .price {
  letter-spacing: 5px;
  font-size: small;
  margin: 20px 0;
}

button {
  width: 100%;
  padding: 10px 20px;
  background-color: #0096ff;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #1e40af;
}

@media screen and (max-width: 900px) {
  .sobre {
    grid-template-columns: 1fr 1fr;
  }
  .container {
    padding: 0 20px;
  }
  .produtos-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .sobre {
    grid-template-columns: 1fr;
  }
  .produtos-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 425px) {
  header {
    padding: 0 50px;
  }

  .container {
    padding: 0 30px;
  }

  header .container h1 {
    font-size: 1rem;
  }

  span {
    font-size: 1rem;
  }

  .sobre {
    padding: 20px 0;
    grid-template-columns: 1fr;
  }

  .sobre-texto p {
    font-size: 0.8rem;
  }
  nav ul li a {
    display: none;
  }

  .produtos-container {
    grid-template-columns: 1fr;
  }
}
